# demo-thymeleaf

./: .gitignore  pom.xml
src/main/java/com/example/demothymeleaf/: DemoThymeleafApplication.java
src/main/java/com/example/demothymeleaf/controller/: AssociateController.java  AuthorizationController.java
src/main/java/com/example/demothymeleaf/dto/: AssociateDto.java
src/main/java/com/example/demothymeleaf/encrypt/: Encrypt.java  EncryptFactory.java
src/main/java/com/example/demothymeleaf/entity/: Associate.java  RecaptchaResponse.java
src/main/java/com/example/demothymeleaf/repository/: AssociateRepository.java
src/main/java/com/example/demothymeleaf/security/: CustomSecurityConfig.java  RecaptchaFilter.java
src/main/java/com/example/demothymeleaf/service/: AssociateService.java  RecaptchaService.java
src/main/resources/: application.properties  import.sql
src/main/resources/dev/: application.properties
src/main/resources/language/: messages.properties
src/main/resources/prod/: application.properties
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/templates/: associate.html  associates.html  error.html  fragments.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: headerFooter.html  leftMenu.html  topBar.html
src/test/java/com/example/demothymeleaf/: DemoThymeleafApplicationTests.java
src/test/java/com/example/demothymeleaf/controller/: AssociateControllerTest.java  AuthorizationControllerTest.java
src/test/java/com/example/demothymeleaf/repository/: AssociateRepository.java  AssociateRepositoryTest.java
src/test/java/com/example/demothymeleaf/service/: AssociateServiceTest.java
src/test/java/com/example/demothymeleaf/utils/: UtilsTest.java
