############ DataBase configure ########################
########################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.203:3306/test
spring.datasource.username=test
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

############ session configure ##########################
#########################################################
#server.servlet.session.timeout=60s
#server.servlet.session.cookie.max-age=30s

# To remove "?continue" after login with spring security
# spring.security.filter.dispatcher-types=request,async,error,forward,include

############ Google reCaptcha configure #################
#########################################################
google.recaptcha.key.site=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.secret=6LdhlhgpAAAAAIRwXaFOK85_7BofI-1Qc9wQjHqD
google.recaptcha.key.data-sitekey=6LdhlhgpAAAAAA4Owsyw2XBXz6FHJLZfsgsvM32N

spring.messages.basename=language/messages


############### upload file settings ####################
#########################################################
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

