############ DataBase configure ########################
########################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.203:3306/test
spring.datasource.username=test
spring.datasource.password=ENC(gWKsxLU+JEOlnJF4FJFqtIPsc93vZgopLCftuQyBjF4hhdbRIv4aNTbxpMVZ1bJE)

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

############ session configure ##########################
#########################################################
#server.servlet.session.timeout=60s
#server.servlet.session.cookie.max-age=30s

# To remove "?continue" after login with spring security
# spring.security.filter.dispatcher-types=request,async,error,forward,include

############ Google reCaptcha configure #################
#########################################################
google.recaptcha.key.site=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.secret=ENC(LhJTCDu5zIPYDy5azfPd2TWzhwXKacfMxpTP8VEtOYt/9eHg05K1LeYSJkxdUQwb4LC0s75rhGDRfTPafoObup7XtKzb29eqQODxaZ2mRXA=)
google.recaptcha.key.data-sitekey=6LdhlhgpAAAAAA4Owsyw2XBXz6FHJLZfsgsvM32N

###############  message properties  ####################
#########################################################
spring.messages.basename=language/messages

############### upload file settings ####################
#########################################################
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

