# DataBase configure
spring.datasource.url=jdbc:mysql://db4free.net:3306/jesusfercan_test
spring.datasource.username=jesusfercan_test
spring.datasource.password=1234jesus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# To remove "?continue" after login with spring security
spring.security.filter.dispatcher-types=request,async,error,forward,include

google.recaptcha.key.site=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.secret=6LdhlhgpAAAAAIRwXaFOK85_7BofI-1Qc9wQjHqD
google.recaptcha.key.data-sitekey=6LdhlhgpAAAAAA4Owsyw2XBXz6FHJLZfsgsvM32N