############ DataBase configure ########################
########################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/jesusfercan_test
spring.datasource.username=jesusfercan_test
spring.datasource.password=ENC(iITVzrxlEI7Fuy3xo4jkH4ydEd8xTyMX/t+0LzPzGBuBvb2YJQJLuuWMsiJ95FwP)


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

############ session configure ##########################
#########################################################
#server.servlet.session.timeout=60s
#server.servlet.session.cookie.max-age=30s

# To remove "?continue" after login with spring security
# spring.security.filter.dispatcher-types=request,async,error,forward,include

############ Google reCaptcha configure #################
#########################################################
google.recaptcha.key.site=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key.secret=ENC(LhJTCDu5zIPYDy5azfPd2TWzhwXKacfMxpTP8VEtOYt/9eHg05K1LeYSJkxdUQwb4LC0s75rhGDRfTPafoObup7XtKzb29eqQODxaZ2mRXA=)
google.recaptcha.key.data-sitekey=6LdhlhgpAAAAAA4Owsyw2XBXz6FHJLZfsgsvM32N

spring.messages.basename=language/messages

############### upload file settings ####################
#########################################################
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

